# kr-scripts

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/omarea/common/ui/: AdapterAppChooser.kt  AdapterItemChooser.kt  AdapterItemChooser2.kt
gradle/wrapper/: gradle-wrapper.properties
krscript/: build.gradle
krscript/src/main/java/com/omarea/krscript/config/: PageConfigReader.kt
krscript/src/main/java/com/omarea/krscript/ui/: ActionListFragment.kt  DialogLogFragment.kt  ParamsAppChooserRender.kt
pio/: build.gradle
pio/src/main/java/com/projectkr/shell/: ActionPage.kt  ActionPageOnline.kt  ActivityFileSelector.kt  FragmentHome.kt  MainActivity.kt  SplashActivity.kt
pio/src/main/java/com/projectkr/shell/permissions/: CheckRootStatus.kt
pio/src/main/java/com/projectkr/shell/ui/: TabIconHelper.kt
