apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 36
    buildToolsVersion '35.0.0'
    namespace "com.projectkr.shell"
    defaultConfig {
        resConfigs "zh"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 202111141
        versionName "4.0.5"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = "21"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        release_mini {
            shrinkResources true
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.3.10"
    implementation project(':common') // 添加依赖模块
    implementation project(':krscript') // 添加依赖模块
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
repositories {
    mavenCentral()
}
